<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid black;
  border-radius: 5px
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], select, input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #FF3300;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
</style>
</head>
<body>

<iframe name="hideen_iframe" id="hideen_iframe" style="display:none;">
</iframe>

<form action="#" target="hideen_iframe" id="myForm">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to register in e - Learn LK.</p>
    <hr>

    <label for="fname">First Name</label>
    <input type="text" placeholder="Enter Your First Name" name="entry.207asdasdasd389653" id="fname" required>

    <label for="lname">Last Name</label>
    <input type="text" placeholder="Enter Your Last Name" name="entry.1983asdasd32916" id="lname" required>

    <label for="uname">Username</label>
    <input type="text" placeholder="Your Favourite User Name" name="entry.15sadasdaaa0221953" id="uname" required>
    
    <label for="emailaddress">Email Address</label>
    <input type="email" placeholder="Enter Your Email Address" name="entry.511713" id="email" required>
    
    <label for="phonenumber">Phone Number</label>
    <input type="text" placeholder="Enter Your Phone Number" name="entry.474872" id="pnum" required>
    
    <label for="gender">Gender</label>
    <select id="gender" name="entry.1879930612" required>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    
    <label for="medium">Select Medium</label>
    <select id="medium" name="entry.1020237962" required>
      <option value="Sinhala Medium">Sinhala Medium</option>
      <option value="Tamil Medium">Tamil Medium</option>
      <option value="English Medium">English Medium</option>
    </select>
    <hr>
    <label>
        <input type="checkbox" checked="checked" name="entry.15132****488" style="margin-bottom:15px"> Join our WhatsApp group
      </label>
      <br />
     <label>
        <input type="checkbox" checked="checked" name="entry.1845****54" style="margin-bottom:15px"> Subscribe to our newsletter
      </label>
    <p>By registering in e - Learn LK you can write online exams and others. Any doubts in registering ? contact us at <a href="mailto:info@e-learnlk.com">info@e-learnlk.com</a>.</p>

    <button type="submit" value="submit" onclick="fun()" class="registerbtn">Register</button>
    
  </div>
</form>

<script>
        function fun(){
        document.getElementById("myForm").submit();
            document.getElementById('fname').value='';
            document.getElementById('lname').value='';
            document.getElementById('uname').value='';
            document.getElementById('email').value='';
            document.getElementById('pnum').value='';
            document.getElementById('gender').value='';
            document.getElementById('medium').value='';
            window.open("#");
            
            }
    </script>

</body>
</html>
